<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:layout_height="50dp">

    <TextView
        android:id="@+id/tv_log_time"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        tools:text="15:20:30" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_log_tag"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="MainActivity" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_log_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:includeFontPadding="false"
        android:paddingStart="10dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="this is message" />
</LinearLayout>
