apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compile_sdk_version as int
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        applicationId rootProject.application_id
        minSdkVersion rootProject.min_sdk_version as int
        targetSdkVersion rootProject.target_sdk_version as int
        versionCode rootProject.version_code as int
        versionName rootProject.version_name
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libutil')
}
