apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compile_sdk_version as int
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version as int
        targetSdkVersion rootProject.target_sdk_version as int
        versionCode rootProject.version_code as int
        versionName rootProject.version_name
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:26.1.0'
}
